# CSP_PROJECT

./: README.md
WaterReleaseNotifier/: pom.xml
WaterReleaseNotifier/src/main/java/com/example/water/: App.java  Database.java  EventDAO.java  TwilioService.java  VillagerDAO.java
WaterReleaseNotifier/src/test/java/com/example/water/: AppTest.java
